{
  "name": "vk_dark",
  "version": "1.0.0",
  "description": "Изменяет внешний вид Вконтакте на темный",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitiry1921/VK-Dark.git"
  },
  "keywords": ["vk", "dark", "theme"],
  "author": "Dmitriy1921",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitiry1921/VK-Dark/issues"
  },
  "homepage": "https://github.com/Dmitiry1921/VK-Dark#readme"
}
